\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{archeo}
\citation{fitolito}
\citation{fito}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arqueobot\IeC {\'a}nica y Fitolitos}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{Fitolitos}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo de Bilobate etiquetado mediante el etiquetador}}{7}{figure.3.1}}
\newlabel{fig:bilobate3}{{\M@TitleReference {3.1}{Ejemplo de Bilobate etiquetado mediante el etiquetador}}{7}{Ejemplo de Bilobate etiquetado mediante el etiquetador}{figure.3.1}{}}
\citation{cliente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Imagen que presenta mucho ruido, es decir, elementos que no son fitolitos y pueden llevar a error.}}{8}{figure.3.2}}
\newlabel{fig:ruido}{{\M@TitleReference {3.2}{Imagen que presenta mucho ruido, es decir, elementos que no son fitolitos y pueden llevar a error.}}{8}{Imagen que presenta mucho ruido, es decir, elementos que no son fitolitos y pueden llevar a error}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arquitectura cliente-servidor}{8}{section.3.2}}
\citation{servidor}
\citation{ai}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Esquema b\IeC {\'a}sico de la arquitectura cliente-servidor}}{9}{figure.3.3}}
\newlabel{fig:cliente}{{\M@TitleReference {3.3}{Esquema b\IeC {\'a}sico de la arquitectura cliente-servidor}}{9}{Esquema básico de la arquitectura cliente-servidor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Inteligencia Artificial (AI)}{9}{section.3.3}}
\citation{redes}
\citation{neurona}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detecci\IeC {\'o}n y clasificaci\IeC {\'o}n de objetos}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes convolucionales}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Porqu\IeC {\'e} redes convolucionales y no convencionales?}{10}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esquema de funcionamiento de una red neuronal convolucional en la extracci\IeC {\'o}n de informaci\IeC {\'o}n para formar patrones. Imagen extra\IeC {\'\i }da de: \url  {https://goo.gl/bJfXr5 }}}{11}{figure.3.4}}
\newlabel{fig:neuronal}{{\M@TitleReference {3.4}{Esquema de funcionamiento de una red neuronal convolucional en la extracci\IeC {\'o}n de informaci\IeC {\'o}n para formar patrones. Imagen extra\IeC {\'\i }da de: \url  {https://goo.gl/bJfXr5 }}}{11}{Esquema de funcionamiento de una red neuronal convolucional en la extracción de información para formar patrones. Imagen extraída de: \url {https://goo.gl/bJfXr5 }}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\textit  {mAP} en detecci\IeC {\'o}n de objetos}{11}{section.3.6}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{36}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
