\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{13}{chapter*.9}}
\newlabel{c.4}{{\M@TitleReference {3.6}{T\IeC {\'e}cnicas y herramientas}}{13}{Técnicas y herramientas}{chapter*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Etiquetador}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vista del etiquetador una vez a sido integrado en el proyecto.}}{14}{figure.4.5}}
\newlabel{fig:etiqueta}{{\M@TitleReference {4.5}{Vista del etiquetador una vez a sido integrado en el proyecto.}}{14}{Vista del etiquetador una vez a sido integrado en el proyecto}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Despliegue}{15}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{Framework : \textit  {Flask}}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Nanobox}{15}{section*.11}}
\citation{python}
\@writefile{toc}{\contentsline {subsection}{Pythonanywhere}{16}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Interfaz de PYthonanywhere}}{16}{figure.4.6}}
\newlabel{fig:py}{{\M@TitleReference {4.6}{Interfaz de PYthonanywhere}}{16}{Interfaz de PYthonanywhere}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lenguaje de programaci\IeC {\'o}n}{16}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{Python}{16}{section*.13}}
\citation{ana}
\citation{html}
\citation{bootstrap}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Anaconda}}{17}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Desarrollo web: \textit  {HTML y bootstrap}}{17}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Gesti\IeC {\'o}n del proyecto}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Control de versiones, repositorio de GitHub}{17}{section*.17}}
\citation{tex}
\citation{dance}
\@writefile{toc}{\contentsline {subsubsection}{ZenHub}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista del tablero que nos ofrece la herramienta de ZenHub}}{18}{figure.4.7}}
\newlabel{fig:zenhub}{{\M@TitleReference {4.7}{Vista del tablero que nos ofrece la herramienta de ZenHub}}{18}{Vista del tablero que nos ofrece la herramienta de ZenHub}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Documntaci\IeC {\'o}n con \LaTeX  {}}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Otras librer\IeC {\'\i }as}{18}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Flask Dance}{18}{section*.21}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{36}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{12}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{section@level}{3}
}
