\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{21}{chapter*.22}}
\newlabel{c.5}{{\M@TitleReference {4.3}{Aspectos relevantes del desarrollo del proyecto}}{21}{Aspectos relevantes del desarrollo del proyecto}{chapter*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Elecci\IeC {\'o}n del etiquetador}{21}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vista del primer prototipo del etiquetador}}{22}{figure.5.8}}
\newlabel{fig:etiquetapingu}{{\M@TitleReference {5.8}{Vista del primer prototipo del etiquetador}}{22}{Vista del primer prototipo del etiquetador}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vista del etiquetador personalizado.}}{23}{figure.5.9}}
\newlabel{fig:etiquetad}{{\M@TitleReference {5.9}{Vista del etiquetador personalizado.}}{23}{Vista del etiquetador personalizado}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{Problemas con el etiquetador}{23}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problemas en el depliegue}{24}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Nanobox}: Instalaci\IeC {\'o}n de \textit  {Docker}}{24}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Soluci\IeC {\'o}n: Cambio a \textit  {Pythonanywhere}}{26}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Comparaci\IeC {\'o}n entre \textit  {Pythonanywhere} y \textit  {Nanobox}}{26}{section*.26}}
\citation{ten}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}El clasificador}{27}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Problemas con las versiones: CUDA, cuDNN y TensorFlow}{27}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entorno Virtual}{27}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Repositorio de TensorFlow}{28}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Modelos pre-entrenados}{28}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Modelos ya entrenados que TensorFlow pone a disposici\IeC {\'o}n p\IeC {\'u}blica}}{29}{figure.5.10}}
\newlabel{fig:tabla}{{\M@TitleReference {5.10}{Modelos ya entrenados que TensorFlow pone a disposici\IeC {\'o}n p\IeC {\'u}blica}}{29}{Modelos ya entrenados que TensorFlow pone a disposición pública}{figure.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Entrenamiento}{29}{section.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Ficha negra clasificada correctamente con el clasificador}}{30}{figure.5.11}}
\newlabel{fig:negra}{{\M@TitleReference {5.11}{Ficha negra clasificada correctamente con el clasificador}}{30}{Ficha negra clasificada correctamente con el clasificador}{figure.5.11}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{36}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{16}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
