\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{9}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{9}{section.Alph5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Requisitos de usuarios}{9}{section.Alph5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Instalaci\IeC {\'o}n}{9}{section.Alph5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}Manual del usuario}{9}{section.Alph5.4}}
\@writefile{toc}{\contentsline {subsection}{\textit  {Alp\IeC {\textquoteright }s Labeling Tool (ALT)}}{9}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Software necesario}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Barra de tareas de Fiji}}{10}{figure.Alph5.1}}
\newlabel{fig:barra_de_tareas}{{\M@TitleReference {E.1}{Barra de tareas de Fiji}}{10}{Barra de tareas de Fiji}{figure.Alph5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Barra de trabajo de ALT}}{11}{figure.Alph5.2}}
\newlabel{fig:alt}{{\M@TitleReference {E.2}{Barra de trabajo de ALT}}{11}{Barra de trabajo de ALT}{figure.Alph5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Plugin Alps Labeling Tool}}{11}{figure.Alph5.3}}
\newlabel{fig:alpsltplugin}{{\M@TitleReference {E.3}{Plugin Alps Labeling Tool}}{11}{Plugin Alps Labeling Tool}{figure.Alph5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Uso de la aplicaci\IeC {\'o}n}{11}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Estado de la aplicaci\IeC {\'o}n antes del etiquetado}}{12}{figure.Alph5.4}}
\newlabel{fig:etiquetado0}{{\M@TitleReference {E.4}{Estado de la aplicaci\IeC {\'o}n antes del etiquetado}}{12}{Estado de la aplicación antes del etiquetado}{figure.Alph5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces Nombrar una etiqueta}}{13}{figure.Alph5.5}}
\newlabel{fig:etiquetapingu}{{\M@TitleReference {E.5}{Nombrar una etiqueta}}{13}{Nombrar una etiqueta}{figure.Alph5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaciones}{14}{section*.14}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{14}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{3}
}
