\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Barra de tareas de Fiji}}{10}{figure.Alph5.1}
\contentsline {figure}{\numberline {E.2}{\ignorespaces Barra de trabajo de ALT}}{11}{figure.Alph5.2}
\contentsline {figure}{\numberline {E.3}{\ignorespaces Plugin Alps Labeling Tool}}{11}{figure.Alph5.3}
\contentsline {figure}{\numberline {E.4}{\ignorespaces Estado de la aplicaci\IeC {\'o}n antes del etiquetado}}{12}{figure.Alph5.4}
\contentsline {figure}{\numberline {E.5}{\ignorespaces Nombrar una etiqueta}}{13}{figure.Alph5.5}
