\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {iv}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {v}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Secciones}{5}{section.3.1}
\contentsline {subsection}{Subsecciones}{5}{section*.7}
\contentsline {subsubsection}{Subsubsecciones}{5}{section*.8}
\contentsline {section}{\numberline {3.2}Referencias}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}Im\IeC {\'a}genes}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Listas de items}{6}{section.3.4}
\contentsline {section}{\numberline {3.5}Tablas}{7}{section.3.5}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.9}
\contentsline {section}{\numberline {4.1}Etiquetador}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Despliegue}{9}{section.4.2}
\contentsline {subsection}{Estructura}{9}{section*.10}
\contentsline {subsection}{Servidor}{10}{section*.11}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{11}{chapter*.12}
\contentsline {chapter}{Trabajos relacionados}{13}{chapter*.13}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{15}{chapter*.14}
